<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MATEA</title>
</head>

<body>
    <nav>
        <img src="./LOGO.jpg">
        <a href="./one.htm">首頁</a>
        <a href="">FACEBOOK</a>
    </nav>
    <div id="container">
        <h1>品牌 LOGO 配色設定</h1>
        <img src="./LOGO1.jpg" width="500px">
        <img src="./LOGO3.jpg" width="500px">
        <img src="./LOGO2.jpg" width="500px">

        <h1>品牌 LOGO 最終設定款</h1>
        <img src="./LOGO.jpg" width="400px">

        <h1>名片設計</h1>
        <img src="./名片.jpg" width="500px">

        <h1>服飾設計</h1>
        <img src="./衣服.jpg" width="500px">

        <h1>馬克杯產品模擬圖</h1>
        <img src="./馬克杯.jpg" width="500px">

        <h1>品牌說明文字</h1>
        <p>
            MATEA 之品牌設計<br>
            張貼者： : Lin Yu-Jin<br>
            Post date : 2019/06/05<br>
            Timestamp : PM-12:28
        </p>

    </div>
    <footer>Copyright © 2015 MATEA. All rights reserved</footer>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        overflow-x: hidden;
        background: linear-gradient(white, lightblue);
        background-attachment: fixed;
    }

    nav {
        width: 100vw;
        padding: 10px 50px;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;

        background-color: lightseagreen;
    }

    nav img {
        width: 70px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 20px
    }

    #container {
        width: 100vw;
        padding: 50px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #container img {
        border-radius: 20px;
        box-shadow: 2px 2px 10px black;
    }

    #container>h1 {
        font-size: 40px;
    }

    #container>p {
        font-size: 30px;
    }

    footer {
        width: 100vw;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: lightslategray;
        color: white;
    }
</style>

</html>